@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Sumana:wght@700&display=swap");


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
}

body {
    /* /* box-shadow: 10px 10px 18px 8px #aaaaaa, -10px -10px 24px #ffffff; */

     /* background-color: #e8f3e8;  */
    background: #e1e1e1;
    font-family: 'Dancing Script', cursive;
    font-family: 'Karla', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Space Grotesk', sans-serif;
    font-family: "Merriweather";
}


h1 {
    font-family: 'Dancing Script', cursive;
}

.navbar {
    color: black;
}

nav ul a {
    font-family: 'Dancing Script', cursive;
}

.carousel-item img {
    width: 100%;
    height: 80vh;
}


                    /* About Sec  */

#about {
    /* background: url(./img/bg-1.jpeg); */
    /* background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
}
#about p {
    color: #777;
}

#about {
    text-align: center;
    padding: 10px 0px;
}

.card img {
    width: 100%;
    height: 30vh;
}


                    /* Services Sec */

#services h1 {
    margin-bottom: 30px;
}

#services h2 {
    color: #343a40;
    font-size: 45px;
    padding-bottom: 12px;
}

#services p {
    color: #777;
}

#services {
    text-align: center;
    padding: 10px 0px;
}




                       /* Slides For Gallery */

.slides {
    display: flex;
    justify-content: center;
}

.slide_1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./recipe_slides/recipe1.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 60px;
    min-width: 60px;
    height: 300px;
    border-radius: 40px;
    margin: 0 15px;
    position: relative;
    transition: all 0.5s ease;
}

.slide_1:hover {
    min-width: 250px;
}

.slide_info {
    position: absolute;
    bottom: 50px;
    right: 0;
    color: #fff;
    transform: rotate(-90deg);
    font-size: 13px;
    font-weight: 700;
    transition: all 0.5s ease;
}

.slide_1:hover .slide_info {
    transform: rotate(0deg);
    font-size: 22px;
    left: 20px;
    bottom: 20px;
}

.slide_2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./recipe_slides/recipe2.jpg);
}

.slide_3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./recipe_slides/recipe3.jpg);
}

.slide_4 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./recipe_slides/recipe4.jpg);
}

.slide_5 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./recipe_slides/recipe5.jpg);
}

.slide_6 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./recipe_slides/recipe6.jpg);
}

.slide_7 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./recipe_slides/recipe7.jpg);
}




                     /* Team Sec */

#team h2 {
    color: #343a40;
    font-size: 45px;
    padding-bottom: 12px;
}

#team p {
    color: #777;
}

#team {
    margin-top: 5rem;
    text-align: center;
    padding: 10px 0px;
}



       /* Team Member */

#team_member {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
    margin: 0;
    background: #e1e1e1;
    font-family: "Merriweather";
}

.person {
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
}
#team_member .container {
    height: 312px;
    width: 400px;
    cursor: pointer;
    transform: scale(0.48);
    transition: transform 250ms 
    cubic-bezier(0.4, 0, 0.2, 1);
}
.circle {
    position: absolute;
    background: var(--color);
    height: 380px;
    width: 380px;
    top: 210px;
    left: 10px;
    border-radius: 50%;
}
.person img {
    position: relative;
    width: 340px;
    top: 164px;
    left: 22px;
    transform: translateY(20px) scale(1.15);
    transition: transform 250ms 
    cubic-bezier(0.4, 0, 0.2, 1);
}
#team_member .conianer-inner {
    position: relative;
    clip-path: path("M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z");
    top: -200px;
}
.divider {
    height: 3px;
    width: 130px;
    border-radius: 5px;
    background: var(--color);
}
.person h1 {
    color: #464646;
    margin: 16px 0 0 0;
}
.person p {
    font-family: arial;
    color: #6e6e6e;
    font-size: 14px;
    margin-top: 5px;
}
      /* hover */
#team_member .container:hover {
    transform: scale(0.54);
} 
#team_member .container:hover img {
    transform: translateY(0) scale(1.3);
}


                    /* Gallery Sec */

#gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background: #222; */
}

#gallery .para {
    color: #777;
}

#gallery .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1100px;
}

#gallery .container .card {
    position: relative;
    width: 320px;
    height: 320px;
    margin: 15px;
    overflow: hidden;
}

#gallery .container .card .imgBx,
#gallery .container .card .contentBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#gallery .container .card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#gallery .container .card .contentBx::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff53;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
    transition-delay: 0.5s;
}

#gallery .container .card:hover .contentBx::before {
    transform: scaleX(1);
    transition: transform 0.5s ease-in-out;
    transform-origin: left;
    transition-delay: 0s;
}

#gallery .container .card .contentBx {
    display: flex;
    justify-content: center;
    align-items: center;
}

#gallery .container .card .contentBx .content {
    position: relative;
    padding: 30px;
    z-index: 1;
    transition: 0.5s;
    transform: translateX(-300px);
    transition-delay: 0s;
}

#gallery .container .card:hover .contentBx .content {
    transform: translateX(0px);
    transition-delay: 0.5s;
}

#gallery .container .card .contentBx .content h1 {
    font-size: 1.3em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#gallery .container .card .contentBx .content p {
    font-size: 1em;
    line-height: 1.4em;
    font-weight: 300;
}


                      /* Testimonials */


.testimonial-section {
    background-color: #ffffff;
    padding: 80px 0;
    min-height: 100vh;
}

#testimonials  p {
    color: #777;
}

.testi-img .img-box{
    max-width: 360px;
    margin:auto;
    text-align: center;
    position: relative;
}
.testi-img .circle{
    height: 360px;
    width: 360px;
    background-color: #fb9c9a;
    position: absolute;
    border-radius: 50%;
    left: 0;
    bottom: 0;
    transition: all 0.5s ease;
}
.testi-img .img-box-inner{
    position: relative;
    border-radius: 0 0 180px 180px;
    overflow:hidden;
}
.testi-img .img-box-inner img{
    max-width: 310px;
}
.testimonial-section .carousel-inner{
    margin-bottom: 20px;
}
.testimonial-section .carousel-control-prev{
    margin-right: 10px;
}
.testimonial-section .carousel-control-next, 
.testimonial-section .carousel-control-prev{
    position: relative;
    height: 35px;
    width: 35px;
    background-color: #fb9c9a;   
    display: inline-flex;
    border-radius: 50%;
}
.testimonial-section .carousel-control-prev img,
.testimonial-section .carousel-control-next img{
    width: 15px;
}
.testi-item h3,
.testi-item p{
    font-size: 18px;
}
.testi-item h3{
    text-transform: capitalize;
}

                    /* Responsive */

@media(max-width:991px){
.testi-img .img-box{
    max-width: 300px;
}
.testi-img .circle{
    height: 300px;
    width: 300px;
}
.testi-img .img-box-inner{
    border-radius: 0 0 150px 150px;
}
.testi-img .img-box-inner img{
    max-width: 230px;
}
}
@media(max-width:767px){
.testi-img{
    margin-bottom: 25px;
}
}



                /* Contact Sec */


#contact p {
    color: #777;
    /* background: #e8e8e8; */
}

.contact-us {
    background: #e8e8e8;
}

.form-area {
	/* padding-top: 7%; */
    padding-top: 2%;
}
.row.single-form {
	box-shadow: 0 2px 20px -5px rgba(0,0,0,0.5);
}
.left {
	background: blueviolet;
	padding: 200px 98px;
}
.left h2 {
	font-family: poppins;
	color: #fff;
	font-weight: 700;
	font-size: 48px;
}
.left h2 span {
	font-weight: 100; 
} 
.single-form{
    background: #fff;
}
.right {
	padding: 70px 100px;
	position: relative;
}
.right i {
	position: absolute;
	font-size: 80px;
	left: -27px;
	top: 40%;
	color: #fff;
}
.form-control {
	border: 2px solid #000;
}
.right button {
	border: none;
	border-radius: 0;
	background: #252525;
	width: 180px;
	color: #fff;
	padding: 15px 0;
	display: inline-block;
	font-size: 16px;
	margin-top: 20px;
	cursor: pointer;
}
.right button:hover{
    background-color: #252525;
}


/*responsive*/

@media (min-width:768px) and (max-width:991px){
.right i {
	top: -52px;
	transform: rotate(90deg);
	left: 50%;
}
}

@media (max-width:767px){
.left {
    padding: 90px 15px;
    text-align: center;
}
.left h2 {
    font-size: 25px;
}
.right {
    padding: 25px;
}
.right i {
    top: -52px;
    transform: rotate(90deg);
    left: 46%;
}
.right button {
    width: 150px;
	padding: 12px 0;
}
    
}



/* Circular Navigation Menu  */


#left {
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
    background: linear-gradient(135deg, red, #150339);
    color: #fff;
    height: 100px;
}


.menu{
    position: relative;
    width: 280px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu li{
    position: absolute;
    left: 0;
    list-style: none;
    transition: 0.5s;
    transform: rotate(0deg) translateX(110px);
    transform-origin: 140px;
    transition-delay: calc(0.1s * var(--i));

}
.menu.active li{
    transform: rotate(calc(360deg / 8 * var(--i))) translateX(0px);
}
.menu li a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    color: var(--clr);
    border: 2px solid var(--clr);
    border-radius: 50%;
    font-size: 1.5em;
    transform: rotate(calc(360deg / -8 * var(--i)));
    transition: 1s;


}
.menu li a:hover{
    transition: 0s;
    background: var(--clr);
    box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr), 0 0 50px var(--clr);
    color: #333;
}
.menu .toggle{
    position: absolute;
    width: 60px;
    height: 60px;
    background:linear-gradient(135deg, #150339, red);
    border: 2px solid #fff;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 10000;
    font-size: 2em;
    transition: transform 1.25s;

}
.menu.active .toggle{
    transform: rotate(315deg);
}

