* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

.navbar {
    display: flex;
    align-items: center;
    margin: 20px;
}

.navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    margin-right: 7%;
}

.navbar ul li a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 800;
    margin: 2rem;
    color: black;
    transition: .5s ease;
}

.navbar ul li a:hover {
    color: red;
}

.navbar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 40%;
}

.navbar i {
    margin: 1rem;
    font-size: 1.2rem;
    font-weight: 800;
    color: black; 
}

.navbar .btn-sm {
    border: none;
    color: black;
    font-size: 1.2rem;
    font-weight: 800;
    background: none;
    transition: .5s ease;

}

.navbar .btn-sm:hover {
    color: red;
}

.main-sec {
    margin-top: 50px;
}

.main-sec h1, p {
    text-align: center;
    align-items: center;
    margin: 10px;
    color: gray;
}

.main-sec h1 {
    font-size: 2rem;
    font-weight: 700;
}

.main-sec .main .img-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px 60px;
}

.main-sec .main .img-gallery img {
    width: 350px;
    height: 350px;
    border-radius: 10px;
}

@media screen and (max-width: 768px) {
    .navbar ul li  a {
        display: none;
    }
}